{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "astro/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true
  }
}